akka {
  persistence {
    journal {
      plugin = "akka-contrib-mongodb-persistence-journal"
      auto-start-journals = ["akka-contrib-mongodb-persistence-journal"]
      leveldb.native = false
    }
    snapshot-store {
      plugin = "akka-contrib-mongodb-persistence-snapshot"
    }
  }

  contrib {
    persistence.mongodb {
      mongo {
        mongouri = "mongodb://localhost:27017/employee-app"
        driver = "akka.contrib.persistence.mongodb.ScalaDriverPersistenceExtension"
        journal-collection = "journal"
        journal-index = "journal_index"
        snaps-collection = "snapshots"
        snaps-index = "snaps_index"
        journal-write-concern = "Acknowledged"
      }
    }
  }

  http {
    server {
      host = "localhost"
      port = 8080
    }
  }
}